# springcloud

./: README.md  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/com/xxx/springcloud/config/: ConfigAppliction.java
microservice-config/src/main/resources/: application.yml
microservice-config/src/main/resources/shared/: application.yml  microservice-user-service.yml
microservice-config/src/test/java/com/xxx/springcloud/config/: ConfigApplictionTest.java
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-hystrix/: pom.xml
microservice-consumer-movie-feign-hystrix/src/main/java/com/xxx/springcloud/consumer/movie/: ConsumerMovieApplication.java
microservice-consumer-movie-feign-hystrix/src/main/java/com/xxx/springcloud/consumer/movie/api/: FeignClientFallback.java  UserFeignClient.java
microservice-consumer-movie-feign-hystrix/src/main/java/com/xxx/springcloud/consumer/movie/web/: MovieController.java
microservice-consumer-movie-feign-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/xxx/springcloud/consumer/movie/: ConsumerMovieApplication.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon/src/main/java/com/xxx/springcloud/consumer/movie/: ConsumerMovieApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/xxx/springcloud/consumer/movie/web/: MovieController.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie/src/main/java/com/xxx/springcloud/consumer/movie/: ConsumerMovieApplication.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-consumer-movie/src/test/java/com/xxx/springcloud/consumer/movie/: AppTest.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/xxx/springcloud/discovery/eureka/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/xxx/springcloud/gateway/zuul/: PreRequestLogFilter.java  ZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-gateway-zuul/src/test/java/com/xxx/springcloud/gateway/zuul/: ZuulApplicationTest.java
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/com/xxx/springcloud/hystrix/turbine/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-hystrix-turbine/src/test/java/com/xxx/springcloud/hystrix/turbine/: TurbineApplicationTest.java
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/xxx/springcloud/: ProviderUserApplication.java
microservice-provider-user/src/main/java/com/xxx/springcloud/web/: UserController.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/test/java/com/xxx/springcloud/provider/user/: AppTest.java
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/xxx/springcloud/consumer/movie/: ConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservice-simple-consumer-movie/src/test/java/com/xxx/springcloud/consumer/movie/: ConsumerMovieApplicationTest.java
microservice-simple-provider-user/: .project  pom.xml
microservice-simple-provider-user-trace/: .project  pom.xml
microservice-simple-provider-user-trace/src/main/java/com/xxx/springcloud/dao/: UserRepository.java
microservice-simple-provider-user-trace/src/main/resources/: application.yml
microservice-simple-provider-user-trace/src/test/java/com/xxx/springcloud/: ProviderUserApplicationTest.java
microservice-simple-provider-user/src/main/java/com/xxx/springcloud/: ProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/xxx/springcloud/entity/: User.java
microservice-simple-provider-user/src/main/resources/: application.yml
microservice-trace-zipkin-server/: .project  pom.xml
microservice-trace-zipkin-server/src/main/java/org/microservice/trace/zipkin/server/: ZipkinServerApplication.java
microservice-trace-zipkin-server/src/main/resources/: application.yml
microservice-trace-zipkin-server/src/test/java/org/microservice/trace/zipkin/server/: ZipkinServerApplicationTest.java
microservice-user-service/: .project  pom.xml
microservice-user-service/src/main/java/com/xxx/springcloud/user/service/: UserServiceApplication.java
microservice-user-service/src/main/resources/: bootstrap.yml
microservice-user-service/src/test/java/com/xxx/springcloud/user/service/: UserServiceApplicationTest.java
(+5 files in other folders)
