<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xxx.springcloud</groupId>
	<artifactId>springcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>springcloud</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>microservice-simple-provider-user</module>
		<module>microservice-simple-provider-user-trace</module>
		<module>microservice-simple-consumer-movie</module>
		<module>microservice-discovery-eureka</module>
		<module>microservice-provider-user</module>
		<module>microservice-consumer-movie</module>
		<module>microservice-consumer-movie-ribbon</module>
		<module>microservice-consumer-movie-feign</module>
		<module>microservice-consumer-movie-feign-hystrix</module>
		<module>microservice-hystrix-turbine</module>
		<module>microservice-gateway-zuul</module>
		<module>microservice-config</module>
		<module>microservice-user-service</module>
		<module>microservice-trace-zipkin-server</module>
	</modules>
</project>